export default {
  search: "بحث",
  globalSearch: "البحث العام",
  clickMe: "اضغط هنا",
  studentId: "رقم الطالب",
  studentIdHint: "مثال: 20200123",
  password: "كلمة السر",
  passwordHint: "•••••••",
  login: "تسجيل الدخول",
  studentsGateway: "بوابة الطلاب",
  forFCAICU: "كلية الحاسبات والذكاء الصناعي بجامعة القاهرة",
  continue: "متابعة",
  cancel: "إلغاء",
  confirm: "تأكيد",
  back: "رجوع",
} as const;
